# AvoidMistakePlugin

./: .gitignore  README.md  Untitled  build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/assets/: debug.txt
app/src/main/java/com/example/myapplication/ui/login/: ConfigDemo.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/java/byteCode/: AvoidMistakeAdapter.java  AvoidMistakeMethod2Adapter.java  AvoidMistakeMethodAdapter.java
buildSrc/src/main/java/com/java/exception/: NotFindFieldException.java  NotFindMethodException.java
buildSrc/src/main/java/com/java/pluginExtends/: AvoidMistakeField.java  AvoidMistakeMethod.java  AvoidMistakesExtend.java  TestObj.java
buildSrc/src/main/java/com/java/plugins/: AvoidMistakesPlugin.java  CustomPlugin.java
buildSrc/src/main/java/com/java/transforms/: ASMAvoidMistakeTransform.java  DemoTransform.java
buildSrc/src/main/java/com/java/weaver/: CommWeaver.java
gradle/wrapper/: gradle-wrapper.properties
sh/: findDns.sh
