// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("根build.gradle 开始配置")
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/**
 *  hello() 比 clear() 先执行
 *  按照  上下流程来
 */

task hello() {
    println("hello  Task start ")
    doFirst {
        println("doFirst start  ")
    }
    doLast {
        println("doLast start  ")
    }
    println("hello  Task end ")
}



task clean(type: Delete) {
    println("clean  Task start ")
    delete rootProject.buildDir
    println("clean  Task end ")
    println("")
}
//hello.dependsOn  clean

println("根build.gradle 配置完成")